VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG9ycWdrcWJjc2xmbGtxaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjc2MDMsImV4cCI6MjA1NzIwMzYwM30.s6aSqVD7Pn2NhOOti0r9ZZbaAEVeJVUqFh1L2H9aSxg
VITE_SUPABASE_URL=https://oahorqgkqbcslflkqhiv.supabase.co

