VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG9ycWdrcWJjc2xmbGtxaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjc2MDMsImV4cCI6MjA1NzIwMzYwM30.s6aSqVD7Pn2NhOOti0r9ZZbaAEVeJVUqFh1L2H9aSxg
VITE_SUPABASE_URL=https://oahorqgkqbcslflkqhiv.supabase.co
VITE_HOMEPAGE_BACKGROUND_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/homepage-background-image.jpg
VITE_POPULAR_DESTINATION_LADAKH_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/popular-destinations/ladhakh.jpg
VITE_POPULAR_DESTINATION_VARANASI_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/popular-destinations/varanasi.jpg
VITE_POPULAR_DESTINATION_GOA_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/popular-destinations/goa.avif
VITE_POPULAR_DESTINATION_JAIPUR_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/popular-destinations/jaipur.avif
VITE_POPULAR_DESTINATION_KERALA_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/popular-destinations/kerala.avif
VITE_POPULAR_DESTINATION_MANALI_IMAGE=https://oahorqgkqbcslflkqhiv.supabase.co/storage/v1/object/public/package-assets/static%20assets/popular-destinations/manali.avif



